# MitreWebAPI

./: .gitignore  MitreWebAPI.csproj  MitreWebAPI.xml  Program.cs  Startup.cs
Asserts/: AssinaturaEmailChatBot.html
Controllers/ChatBot/: ChatBotController.cs  ChatBotView.cs
Controllers/Documentos/: ArquivosController.cs  ArquivosView.cs
Controllers/Recebimentos/: RecebimentoController.cs  RecebimentoView.cs
Controllers/SacProtocolos/: SacProtocolosController.cs  SacProtocolosView.cs
Controllers/Share/: ShareController.cs  ShareView.cs
ControllersDatabase/: OracleDatabaseCtrl.cs
Lib/: HumanAPIClient.XML
Model/ChatBot/: InfoAlteraDadosCadastral.cs  InfoBoletos.cs  InfoClienteConectado.cs  InfoContratos.cs  InfoDemoIR.cs  InfoDownloadInJson.cs  InfoExtratos.cs  InfoFaqCategoria.cs  InfoFaqPerguntasRespostas.cs  InfoProduto.cs  InfoProdutoEmpreendimentos.cs  InfoRegiao.cs  InfoSolicitaTokenTemp.cs  InfoTipologiaUnidade.cs  ResultAgenteEmpreendimento.cs  ResultAlteraDadosCadastral.cs  ResultBoletos.cs  ResultConsultaDadosCadastral.cs  ResultContratos.cs  ResultDemoIR.cs  ResultDownloadInJson.cs  ResultExtratos.cs  ResultFaqCategorias.cs  ResultFaqPerguntasRespostas.cs  ResultGravaInteracaoAtendimentoBOT.cs  ResultGravaInteracaoBOT.cs  ResultGravaInteracaoPesquisaBOT.cs  ResultInfoTipologiaUnidade.cs  ResultProdutoEmpreendimentos.cs  ResultProdutos.cs  ResultRegiao.cs  ResultSolicitaTokenTemp.cs  ResultSolicitaTrocaSenha.cs  ResultTrocarSenha.cs  ResultValidaCliente.cs  ResultValidaToken.cs
Model/Documentos/: InfoDocumentoDownload.cs  InfoDocumentoUpload.cs  ResultApagarDocumento.cs  ResultInfoDocumentoDownload.cs  ResultInfoDocumentoUpload.cs
Model/Recebimento/: BaseGerarAntecipacao.cs  BaseGerarAntecipacaoBkp.cs  BaseParcelasAntecipacao.cs  InfoAntecipacaoGerar.cs  InfoAtulizaDesconto.cs  InfoContratoValorNaoPago.cs  InfoContratoValorPago.cs  InfoParcelasAntecipacao.cs  ResultAntecipacao.cs  (+4 more)
(+33 files in other folders)
